<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/bank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline1"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Альфа-банк" />

        <TextView
            android:id="@+id/currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bank_title"
            tools:text="USD" />

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/currency_code"
            app:layout_constraintTop_toTopOf="@id/currency_code"
            tools:text="Доллар США" />

        <TextView
            android:id="@+id/label_selling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Продажа"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currency_code" />

        <TextView
            android:id="@+id/rate_selling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_selling"
            tools:text="2.033±0.002" />

        <include
            android:id="@+id/best_rate_selling"
            layout="@layout/view_best_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rate_selling"
            app:layout_constraintStart_toEndOf="@id/rate_selling"
            app:layout_constraintTop_toTopOf="@id/rate_selling" />

        <TextView
            android:id="@+id/label_buying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Покупка"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_selling" />

        <TextView
            android:id="@+id/rate_buying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_buying"
            tools:text="2.033±0.002" />

        <include
            android:id="@+id/best_rate_buying"
            layout="@layout/view_best_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rate_buying"
            app:layout_constraintStart_toEndOf="@id/rate_buying"
            app:layout_constraintTop_toTopOf="@id/rate_buying" />

        <ImageView
            android:id="@+id/graph1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_buying" />

        <ImageView
            android:id="@+id/graph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>