# SDT

lab2/: RS.md
lab3/: usecases.md
lab4/: ddl.sql
lab4/MetaCurrency/: build.gradle  settings.gradle
lab4/MetaCurrency/app/: build.gradle
lab4/MetaCurrency/app/src/main/: AndroidManifest.xml
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/: App.kt  MainActivity.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/base/di/components/: AppComponent.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/base/di/modules/: ActivityModule.kt  AppModule.kt  MainFragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/base/exceptions/: ParsingServerException.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/base/models/: Resource.kt  Status.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/base/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/base/models/domain/: Bank.kt  Currency.kt  FullRate.kt  Rate.kt  Tendency.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/base/models/responses/: BankResponse.kt  CurrencyResponse.kt  RateResponse.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/base/repositories/: RateRepository.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/base/services/: MainApi.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/info/ui/: RateInfoFragment.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/list/ui/: RateAdapter.kt  RateListFragment.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/rate/list/viewmodels/: RateListViewModel.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/settings/: SettingsFragment.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/utils/: ActivityLifecycleCallbacksHelper.kt  Constants.kt  DrawableUtil.kt  FormatUtil.kt  GraphUtil.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/utils/di/: AppInjector.kt  Injectable.kt
lab4/MetaCurrency/app/src/main/java/com/develop/dubhad/metacurrency/utils/extensions/: RxExtensions.kt  ViewExtensions.kt
lab4/MetaCurrency/app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
lab4/MetaCurrency/app/src/main/res/layout/: activity_main.xml  fragment_rate_info.xml  fragment_rate_list.xml  item_rate.xml  view_best_rate.xml
lab4/MetaCurrency/app/src/main/res/menu/: bottom_navigation.xml  fragment_rate_info.xml
lab4/MetaCurrency/app/src/main/res/navigation/: nav_main.xml
lab4/MetaCurrency/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lab4/MetaCurrency/app/src/main/res/xml/: preferences.xml
lab4/MetaCurrency/gradle/wrapper/: gradle-wrapper.properties
lab5/: test_cases.xlsx
